<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJs-Ep-254">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Light</string>
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Все Упражнения-->
        <scene sceneID="zjg-Jc-1iK">
            <objects>
                <tableViewController id="84H-xM-Uuy" customClass="ExercisesTableViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHH-fq-ZNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="ExerciseCell" focusStyle="custom" rowHeight="100" id="BDP-Rl-GV4" customClass="ExercisesTableViewCell" customModule="MrTrainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDP-Rl-GV4" id="cSb-N2-8Qs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="672-fY-COW">
                                            <rect key="frame" x="10" y="9.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YLg-Ho-CY2"/>
                                                <constraint firstAttribute="height" constant="80" id="uHL-LH-uTJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Line" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="x93-Qm-UJF">
                                            <rect key="frame" x="98" y="11" width="261" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="quA-bB-ZUs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46.5" translatesAutoresizingMaskIntoConstraints="NO" id="coV-gz-kM3">
                                            <rect key="frame" x="309" y="73" width="52" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="muscles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-ZC-5i3" userLabel="Muscles Label">
                                            <rect key="frame" x="98" y="61" width="203" height="28.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x93-Qm-UJF" secondAttribute="trailing" constant="16" id="2jN-IW-HlN"/>
                                        <constraint firstAttribute="trailing" secondItem="coV-gz-kM3" secondAttribute="trailing" constant="14" id="4FY-w6-NcI"/>
                                        <constraint firstItem="Gjz-ZC-5i3" firstAttribute="leading" secondItem="672-fY-COW" secondAttribute="trailing" constant="8" id="6g0-Q6-JNc"/>
                                        <constraint firstItem="x93-Qm-UJF" firstAttribute="top" secondItem="cSb-N2-8Qs" secondAttribute="top" constant="11" id="9Eo-Vb-kYv"/>
                                        <constraint firstItem="x93-Qm-UJF" firstAttribute="leading" secondItem="672-fY-COW" secondAttribute="trailing" constant="8" id="Afk-AP-94Q"/>
                                        <constraint firstItem="672-fY-COW" firstAttribute="leading" secondItem="cSb-N2-8Qs" secondAttribute="leading" constant="10" id="G5d-wm-WXa"/>
                                        <constraint firstAttribute="bottom" secondItem="coV-gz-kM3" secondAttribute="bottom" constant="10" id="jzO-Zh-D3R"/>
                                        <constraint firstItem="coV-gz-kM3" firstAttribute="leading" secondItem="Gjz-ZC-5i3" secondAttribute="trailing" constant="8" id="qVm-NL-p2u"/>
                                        <constraint firstItem="Gjz-ZC-5i3" firstAttribute="top" secondItem="x93-Qm-UJF" secondAttribute="bottom" constant="8" id="qfd-nW-mmJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Gjz-ZC-5i3" secondAttribute="bottom" constant="10" id="w2D-45-yZx"/>
                                        <constraint firstAttribute="bottom" secondItem="672-fY-COW" secondAttribute="bottom" constant="10" id="yY2-vP-NwD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="difficultyLabel" destination="coV-gz-kM3" id="2Qv-zE-66J"/>
                                    <outlet property="musclesLabel" destination="Gjz-ZC-5i3" id="3LT-1u-rvg"/>
                                    <outlet property="nameLabel" destination="x93-Qm-UJF" id="Kwj-c1-Asm"/>
                                    <outlet property="thumbnailImageView" destination="672-fY-COW" id="gZF-S1-FIX"/>
                                    <segue destination="huN-00-Lo6" kind="show" identifier="SegueToExercise" id="2ES-er-u82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84H-xM-Uuy" id="je1-sZ-kkJ"/>
                            <outlet property="delegate" destination="84H-xM-Uuy" id="uSH-LI-KZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Все Упражнения" id="YQV-5Z-Pj9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FDO-Yo-YEH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="vrq-dk-s4M">
                                <rect key="frame" x="323" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconFavouritesOff"/>
                                <state key="selected" image="iconFavouritesOn"/>
                                <state key="highlighted" image="iconFavouritesOn"/>
                                <connections>
                                    <action selector="favouritesButton:" destination="84H-xM-Uuy" eventType="touchUpInside" id="f0K-eG-Usd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouritesButton" destination="vrq-dk-s4M" id="R05-JX-22d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2H-3q-X15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Ваша Программа-->
        <scene sceneID="K7u-FW-PsO">
            <objects>
                <tableViewController id="7X0-PI-bDV" customClass="ProgramDetailTableViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xSh-Ze-5MR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="izG-YF-0pU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="ExerciseCell" focusStyle="custom" rowHeight="100" id="JHj-Df-myr" customClass="ExercisesTableViewCell" customModule="MrTrainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHj-Df-myr" id="vCZ-rb-8F4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2h-q9-GWc">
                                            <rect key="frame" x="10" y="9.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="UlW-SV-ahk"/>
                                                <constraint firstAttribute="width" constant="80" id="ysR-xG-1V5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Line" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-ro-mXt">
                                            <rect key="frame" x="98" y="11" width="261" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="lyM-SS-qjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46.5" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-nb-kue">
                                            <rect key="frame" x="317" y="76" width="44" height="13.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="muscles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-bY-HWX" userLabel="Muscles Label">
                                            <rect key="frame" x="98" y="61" width="211" height="29"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O2b-ro-mXt" firstAttribute="leading" secondItem="O2h-q9-GWc" secondAttribute="trailing" constant="8" id="1sl-6O-Aut"/>
                                        <constraint firstItem="fe0-nb-kue" firstAttribute="leading" secondItem="WUp-bY-HWX" secondAttribute="trailing" constant="8" id="5Yf-gS-oNN"/>
                                        <constraint firstAttribute="trailing" secondItem="O2b-ro-mXt" secondAttribute="trailing" constant="16" id="6IM-1A-bsf"/>
                                        <constraint firstItem="WUp-bY-HWX" firstAttribute="top" secondItem="O2b-ro-mXt" secondAttribute="bottom" constant="8" id="71d-0h-ohW"/>
                                        <constraint firstAttribute="bottom" secondItem="WUp-bY-HWX" secondAttribute="bottom" constant="10" id="AGH-D1-dc5"/>
                                        <constraint firstAttribute="bottom" secondItem="fe0-nb-kue" secondAttribute="bottom" constant="10" id="P3V-L2-wIw"/>
                                        <constraint firstItem="WUp-bY-HWX" firstAttribute="leading" secondItem="O2h-q9-GWc" secondAttribute="trailing" constant="8" id="aKP-4l-CTY"/>
                                        <constraint firstAttribute="bottom" secondItem="O2h-q9-GWc" secondAttribute="bottom" constant="10" id="bhL-m8-3bl"/>
                                        <constraint firstItem="O2h-q9-GWc" firstAttribute="leading" secondItem="vCZ-rb-8F4" secondAttribute="leading" constant="10" id="o74-GK-Y64"/>
                                        <constraint firstAttribute="trailing" secondItem="fe0-nb-kue" secondAttribute="trailing" constant="14" id="y0y-tN-CI6"/>
                                        <constraint firstItem="O2b-ro-mXt" firstAttribute="top" secondItem="vCZ-rb-8F4" secondAttribute="top" constant="11" id="z23-t7-WjO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="difficultyLabel" destination="fe0-nb-kue" id="EzF-wj-aQK"/>
                                    <outlet property="musclesLabel" destination="WUp-bY-HWX" id="53p-Wp-byS"/>
                                    <outlet property="nameLabel" destination="O2b-ro-mXt" id="oOd-Cl-2za"/>
                                    <outlet property="thumbnailImageView" destination="O2h-q9-GWc" id="iSd-6K-AWZ"/>
                                    <segue destination="huN-00-Lo6" kind="show" identifier="SegueProgramToExercise" id="ygz-La-R5j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7X0-PI-bDV" id="PXo-uy-hGH"/>
                            <outlet property="delegate" destination="7X0-PI-bDV" id="OfP-cs-GU5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ваша Программа" id="UMB-N1-skR"/>
                    <connections>
                        <outlet property="headerImage" destination="izG-YF-0pU" id="JtR-GD-XcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzI-Jc-0iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="879.31034482758628"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="xIZ-bP-Wdj">
            <objects>
                <viewController id="huN-00-Lo6" customClass="ExerciseDetailViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OV-hd-S9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-aX-SZG">
                                <rect key="frame" x="0.0" y="65" width="376" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-dv-iKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-VB-rNG">
                                <rect key="frame" x="168" y="581" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56U-Qa-rC3" customClass="JT3DScrollView" customModule="JT3DScrollView">
                                <rect key="frame" x="16" y="410" width="343" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="56U-Qa-rC3" secondAttribute="height" multiplier="343:171" id="d0A-lu-q7p"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Difficulty" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-0W-bBb">
                                <rect key="frame" x="203" y="286" width="156" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Muscles" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-px-mYe">
                                <rect key="frame" x="16" y="286" width="156" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyM-VB-rNG" firstAttribute="top" secondItem="56U-Qa-rC3" secondAttribute="bottom" id="NN8-Nu-7wn"/>
                            <constraint firstItem="d1W-1K-9vT" firstAttribute="trailing" secondItem="56U-Qa-rC3" secondAttribute="trailing" constant="16" id="g7K-sK-dyp"/>
                            <constraint firstItem="56U-Qa-rC3" firstAttribute="leading" secondItem="d1W-1K-9vT" secondAttribute="leading" constant="16" id="u6X-2s-Heo"/>
                            <constraint firstItem="cyM-VB-rNG" firstAttribute="centerX" secondItem="d1W-1K-9vT" secondAttribute="centerX" id="uC9-1h-wa0"/>
                            <constraint firstItem="cyM-VB-rNG" firstAttribute="bottom" secondItem="d1W-1K-9vT" secondAttribute="bottom" id="y1b-HZ-sOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1W-1K-9vT"/>
                    </view>
                    <connections>
                        <outlet property="difficultyTextView" destination="Vyk-0W-bBb" id="t1o-eG-qLH"/>
                        <outlet property="imageView" destination="Vff-dv-iKN" id="hqM-dN-rHd"/>
                        <outlet property="musclesTextView" destination="tfN-px-mYe" id="xf0-YW-hpq"/>
                        <outlet property="pageControl" destination="cyM-VB-rNG" id="WYz-Qk-4bQ"/>
                        <outlet property="scrollView" destination="56U-Qa-rC3" id="YNW-E3-l0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyr-xG-KOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Упражнения-->
        <scene sceneID="YjA-jl-BVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="fFZ-dP-1D0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Упражнения" image="iconExercises" selectedImage="iconExercises" id="Xyh-Bz-sND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5HP-d1-Cue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAm-rG-wEq">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="84H-xM-Uuy" kind="relationship" relationship="rootViewController" id="gfT-xP-cRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5r-a6-Bgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="148.94366197183098"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tAJ-cX-Gh2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FJs-Ep-254" customClass="TabBarViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="SKv-KC-U0G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFZ-dP-1D0" kind="relationship" relationship="viewControllers" id="gbb-dA-2uB"/>
                        <segue destination="NB8-MU-wk4" kind="relationship" relationship="viewControllers" id="yhb-Ra-iYt"/>
                        <segue destination="Ik5-qY-bCj" kind="relationship" relationship="viewControllers" id="g0m-I8-H0U"/>
                        <segue destination="EDe-GK-ErG" kind="relationship" relationship="viewControllers" id="ldl-Hz-sAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptD-kH-J4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="1241"/>
        </scene>
        <!--Таймер Для Тренировок-->
        <scene sceneID="72B-at-MKs">
            <objects>
                <viewController id="b5d-Lv-Msw" customClass="TimerViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wg-lk-ffW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-uP-Mcw">
                                <rect key="frame" x="134" y="306" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-Nr-Bf7">
                                <rect key="frame" x="63" y="140" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-cE-3zh">
                                <rect key="frame" x="277" y="140" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-O6-EtB">
                                <rect key="frame" x="131" y="327" width="113" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCD-SV-mts">
                                <rect key="frame" x="162" y="474" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="b5d-Lv-Msw" eventType="touchUpInside" id="bGe-IT-FNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-x1-sDy">
                                <rect key="frame" x="167" y="538" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="b5d-Lv-Msw" eventType="touchUpInside" id="nb1-Mr-LZa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-SW-cif">
                                <rect key="frame" x="50" y="169" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-64-UBO">
                                <rect key="frame" x="264" y="169" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN2-nx-CfC">
                                <rect key="frame" x="164" y="90" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44m-Gx-GVz">
                                <rect key="frame" x="136" y="157" width="102" height="115"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b5d-Lv-Msw" id="TeA-sO-4lj"/>
                                    <outlet property="delegate" destination="b5d-Lv-Msw" id="BZ4-U9-TCq"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it1-sB-kq5">
                                <rect key="frame" x="163" y="113" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="69Q-xn-Jr1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Таймер Для Тренировок" id="gGk-Dj-buY"/>
                    <connections>
                        <outlet property="pickerView" destination="44m-Gx-GVz" id="dwL-PI-o2S"/>
                        <outlet property="remainingTimeLabel" destination="ffM-O6-EtB" id="4WQ-ot-QN7"/>
                        <outlet property="repeatCountLabel" destination="it1-sB-kq5" id="ep1-m5-gaL"/>
                        <outlet property="restTimeLabel" destination="a9V-64-UBO" id="TRL-XE-kQ8"/>
                        <outlet property="startButtonOutlet" destination="wCD-SV-mts" id="brR-bA-lgW"/>
                        <outlet property="workTimeLabel" destination="xiC-SW-cif" id="kKZ-o2-svk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-6v-0Al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="2379.7601199400301"/>
        </scene>
        <!--Персональный Тренер-->
        <scene sceneID="mj7-eV-Ep1">
            <objects>
                <viewController id="mdr-86-HhJ" customClass="PersonalTrainerViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdm-lu-PgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalTrainer" translatesAutoresizingMaskIntoConstraints="NO" id="xYp-5j-CFV">
                                <rect key="frame" x="77" y="94" width="221" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYp-5j-CFV" secondAttribute="height" multiplier="1:1" id="5k0-Or-eNK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-Dz-2Wf">
                                <rect key="frame" x="113.5" y="526" width="148" height="47"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4R-Dz-2Wf" secondAttribute="height" multiplier="173:55" id="0Rn-k0-A8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                <state key="normal" title="Начать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6vD-Yy-edT" kind="presentation" id="cQ9-l6-eg2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="63y-Ot-VVm">
                                <rect key="frame" x="40" y="337" width="295" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63y-Ot-VVm" secondAttribute="height" multiplier="278:157" id="ZUc-E8-hw7"/>
                                </constraints>
                                <string key="text">Привет, меня зовут ДиДи, и я твой персональный тренер. Я могу составить для тебя индивидуальную программу тренировок, но перед этим ты должен рассказать мне немного о себе.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYp-5j-CFV" firstAttribute="top" secondItem="hDF-ol-h5l" secondAttribute="top" constant="30" id="BYD-pt-EhG"/>
                            <constraint firstItem="hDF-ol-h5l" firstAttribute="trailing" secondItem="63y-Ot-VVm" secondAttribute="trailing" constant="40" id="BtE-t6-qBF"/>
                            <constraint firstItem="z4R-Dz-2Wf" firstAttribute="centerX" secondItem="rdm-lu-PgH" secondAttribute="centerX" id="Ckm-jZ-8gL"/>
                            <constraint firstItem="z4R-Dz-2Wf" firstAttribute="top" secondItem="63y-Ot-VVm" secondAttribute="bottom" constant="22" id="Kks-jC-TeO"/>
                            <constraint firstItem="xYp-5j-CFV" firstAttribute="leading" secondItem="hDF-ol-h5l" secondAttribute="leading" constant="77" id="VaD-Le-jna"/>
                            <constraint firstItem="63y-Ot-VVm" firstAttribute="leading" secondItem="hDF-ol-h5l" secondAttribute="leading" constant="40" id="cMV-Rc-mEN"/>
                            <constraint firstItem="hDF-ol-h5l" firstAttribute="trailing" secondItem="xYp-5j-CFV" secondAttribute="trailing" constant="77" id="cPh-V6-FBF"/>
                            <constraint firstItem="63y-Ot-VVm" firstAttribute="top" secondItem="xYp-5j-CFV" secondAttribute="bottom" constant="22" id="zDb-6l-ZaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDF-ol-h5l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Персональный Тренер" id="CRv-qH-F78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIL-rD-wb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="1610.6446776611695"/>
        </scene>
        <!--Программы Тренировок-->
        <scene sceneID="RUf-AO-5f3">
            <objects>
                <tableViewController id="QNg-G6-yYH" customClass="ProgramsTableViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aQ-LE-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramCell" rowHeight="200" id="uQ8-zQ-kxT" customClass="ProgramsTableViewCell" customModule="MrTrainer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQ8-zQ-kxT" id="cbr-Ho-Bc3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-nn-9l1">
                                            <rect key="frame" x="5" y="5" width="365" height="189.5"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yei-VX-iYP">
                                            <rect key="frame" x="5" y="145" width="365" height="49"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="78U-Ej-0ez">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="49"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="WB3-2i-xRY"/>
                                            </constraints>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-fB-bYG">
                                            <rect key="frame" x="15" y="158.5" width="345" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yei-VX-iYP" secondAttribute="trailing" constant="5" id="ASk-fv-U1d"/>
                                        <constraint firstItem="Wus-fB-bYG" firstAttribute="leading" secondItem="ZDO-nn-9l1" secondAttribute="leading" constant="10" id="AUs-1t-N9n"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDO-nn-9l1" secondAttribute="trailing" constant="5" id="C8x-yE-wCl"/>
                                        <constraint firstItem="yei-VX-iYP" firstAttribute="leading" secondItem="cbr-Ho-Bc3" secondAttribute="leading" constant="5" id="IJi-Qz-M4N"/>
                                        <constraint firstItem="Wus-fB-bYG" firstAttribute="trailing" secondItem="ZDO-nn-9l1" secondAttribute="trailing" constant="-10" id="LHh-KI-j4t"/>
                                        <constraint firstItem="Wus-fB-bYG" firstAttribute="top" secondItem="ZDO-nn-9l1" secondAttribute="bottom" constant="-36" id="Z7b-66-Kuz"/>
                                        <constraint firstItem="ZDO-nn-9l1" firstAttribute="top" secondItem="cbr-Ho-Bc3" secondAttribute="top" constant="5" id="h89-dP-Q54"/>
                                        <constraint firstItem="ZDO-nn-9l1" firstAttribute="leading" secondItem="cbr-Ho-Bc3" secondAttribute="leading" constant="5" id="qgb-Hf-rjz"/>
                                        <constraint firstAttribute="bottom" secondItem="ZDO-nn-9l1" secondAttribute="bottom" constant="5" id="rwi-ao-prI"/>
                                        <constraint firstAttribute="bottom" secondItem="yei-VX-iYP" secondAttribute="bottom" constant="5" id="ueG-pE-cO2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="ZDO-nn-9l1" id="2Dr-oC-Ov5"/>
                                    <outlet property="titleLabel" destination="Wus-fB-bYG" id="5tr-Qu-Qde"/>
                                    <segue destination="7X0-PI-bDV" kind="show" identifier="SegueToProgram" id="w5o-FG-Kf5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNg-G6-yYH" id="vXP-93-gGr"/>
                            <outlet property="delegate" destination="QNg-G6-yYH" id="bo0-Si-Hxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Программы Тренировок" id="NxZ-40-mJX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUz-Dc-JP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="879.31034482758628"/>
        </scene>
        <!--Программы-->
        <scene sceneID="LSI-2s-hkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NB8-MU-wk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Программы" image="iconPrograms" selectedImage="iconPrograms" id="tkg-Wm-oJz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5X1-5V-iba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QNg-G6-yYH" kind="relationship" relationship="rootViewController" id="XkW-DX-GZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPX-e5-hEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="880"/>
        </scene>
        <!--Тренер-->
        <scene sceneID="vWo-a1-xcn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ik5-qY-bCj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Тренер" image="iconTrainer" selectedImage="iconTrainer" id="CF6-DN-jbm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9J-pJ-qiB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdr-86-HhJ" kind="relationship" relationship="rootViewController" id="WZd-WW-inS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB9-Nb-qY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="1611.9718309859154"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="trt-Fw-KeD">
            <objects>
                <viewController id="Rax-dQ-ubP" customClass="SurveyViewController" customModule="MrTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pij-qp-NPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item / items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSU-25-RXr">
                                <rect key="frame" x="145.5" y="32" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-Mv-2Am" customClass="JT3DScrollView" customModule="JT3DScrollView">
                                <rect key="frame" x="16" y="86.5" width="343" height="426.5"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-wt-ZgQ">
                                <rect key="frame" x="87.5" y="255.5" width="200" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-cK-xHd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2Iu-W2-hWk"/>
                                            <constraint firstAttribute="height" constant="30" id="Bhq-8f-yKa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Answer1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answer1Action:" destination="Rax-dQ-ubP" eventType="touchUpInside" id="74I-Aa-zux"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-2I-rPU">
                                        <rect key="frame" x="0.0" y="54" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="YWK-8v-UcR"/>
                                            <constraint firstAttribute="height" constant="30" id="ugl-7e-CIB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Answer2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answer2Action:" destination="Rax-dQ-ubP" eventType="touchUpInside" id="at2-fI-s4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-wG-FRs">
                                        <rect key="frame" x="0.0" y="108" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Pea-Gd-MG6"/>
                                            <constraint firstAttribute="height" constant="30" id="R8l-hv-Zvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Answer3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answer3Action:" destination="Rax-dQ-ubP" eventType="touchUpInside" id="lA3-I1-A3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-9B-whg">
                                        <rect key="frame" x="0.0" y="162" width="200" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GAJ-z1-oD7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="o3C-eB-wLK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="Answer4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answer4Action:" destination="Rax-dQ-ubP" eventType="touchUpInside" id="E5r-EE-X1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-J1-tp2">
                                <rect key="frame" x="88" y="549" width="199" height="34"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Create Program">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createProgramAction:" destination="Rax-dQ-ubP" eventType="touchUpInside" id="EYm-bt-hYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIq-Mv-2Am" firstAttribute="leading" secondItem="qR2-pA-2a2" secondAttribute="leading" constant="16" id="5yC-Rp-nfP"/>
                            <constraint firstItem="qR2-pA-2a2" firstAttribute="trailing" secondItem="lHz-J1-tp2" secondAttribute="trailing" constant="88" id="6uj-HE-NT3"/>
                            <constraint firstItem="qSU-25-RXr" firstAttribute="top" secondItem="qR2-pA-2a2" secondAttribute="top" constant="32" id="7tI-vM-Qfy"/>
                            <constraint firstItem="qR2-pA-2a2" firstAttribute="trailing" secondItem="gIq-Mv-2Am" secondAttribute="trailing" constant="16" id="IeW-hV-oVZ"/>
                            <constraint firstItem="qSU-25-RXr" firstAttribute="centerX" secondItem="Pij-qp-NPl" secondAttribute="centerX" id="LN2-Oz-1bV"/>
                            <constraint firstItem="qR2-pA-2a2" firstAttribute="bottom" secondItem="lHz-J1-tp2" secondAttribute="bottom" constant="20" id="RfZ-Q8-0OC"/>
                            <constraint firstItem="gIq-Mv-2Am" firstAttribute="top" secondItem="qSU-25-RXr" secondAttribute="bottom" constant="34" id="XlM-QH-bdw"/>
                            <constraint firstItem="DHJ-wt-ZgQ" firstAttribute="centerY" secondItem="Pij-qp-NPl" secondAttribute="centerY" constant="50" id="iKV-QO-la4"/>
                            <constraint firstItem="DHJ-wt-ZgQ" firstAttribute="centerX" secondItem="Pij-qp-NPl" secondAttribute="centerX" id="qGw-gu-rPA"/>
                            <constraint firstItem="qR2-pA-2a2" firstAttribute="bottom" secondItem="gIq-Mv-2Am" secondAttribute="bottom" constant="90" id="u6n-rS-L3c"/>
                            <constraint firstItem="lHz-J1-tp2" firstAttribute="leading" secondItem="qR2-pA-2a2" secondAttribute="leading" constant="88" id="ydd-a2-8k4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qR2-pA-2a2"/>
                    </view>
                    <navigationItem key="navigationItem" id="8R3-VM-X2W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hkL-Is-HNf">
                            <connections>
                                <action selector="cancelBarButton:" destination="Rax-dQ-ubP" id="XFc-2G-vw3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answer1Button" destination="EYY-cK-xHd" id="lTg-KZ-Sgf"/>
                        <outlet property="answer2Button" destination="i5f-2I-rPU" id="CdN-f2-qeW"/>
                        <outlet property="answer3Button" destination="ieh-wG-FRs" id="cHX-41-bjb"/>
                        <outlet property="answer4Button" destination="KpX-9B-whg" id="vnX-Me-c15"/>
                        <outlet property="answerButtonsStack" destination="DHJ-wt-ZgQ" id="83Z-HH-a2t"/>
                        <outlet property="createProgramOutlet" destination="lHz-J1-tp2" id="F5X-aF-vs6"/>
                        <outlet property="itemLabel" destination="qSU-25-RXr" id="2Eh-Zt-96U"/>
                        <outlet property="surveyScrollView" destination="gIq-Mv-2Am" id="CV9-Ed-TVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-uV-Uxv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.375" y="1610.9154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="49X-4T-o3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vD-Yy-edT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ExW-nh-KtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rax-dQ-ubP" kind="relationship" relationship="rootViewController" id="6QF-j9-Lbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVK-To-08T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1612"/>
        </scene>
        <!--Таймер-->
        <scene sceneID="hgu-5M-lzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDe-GK-ErG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Таймер" image="iconTimer" selectedImage="iconTimer" id="Vao-Bx-GmM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6n-Eg-DQM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5d-Lv-Msw" kind="relationship" relationship="rootViewController" id="yks-M8-oGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPI-ZN-44I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.799999999999997" y="2380.2098950524742"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgRectangle" width="375" height="211"/>
        <image name="iconExercises" width="36" height="36"/>
        <image name="iconFavouritesOff" width="36" height="36"/>
        <image name="iconFavouritesOn" width="36" height="36"/>
        <image name="iconPrograms" width="36" height="36"/>
        <image name="iconTimer" width="36" height="36"/>
        <image name="iconTrainer" width="36" height="36"/>
        <image name="personalTrainer" width="221" height="221"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ygz-La-R5j"/>
    </inferredMetricsTieBreakers>
</document>
